<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,
        h2 {
            display: inline;
        }

        .name {
            text-align: center;
            font-weight: 300;
        }

        .lastname {
            text-align: center;

        }

        .redtext {
            color: red;
        }

        .company {
            text-align: left;
            font-weight: bold;
        }

        .joblocation {
            float: right;
            color: red;
            font-weight: normal;
        }

        .jobtitle {
            text-align: left;
            color: gray;
        }

        .me {
            width: 150px;
            float: left;
            margin-right: 10px;
        }

        .text1 {

            font-size: 1.3em;
            text-align: justify;
        }
    </style>
</head>

<body style="font-style: italic;">
    <div style="text-align: center;">
        <h1 class="name">Mahsa</h1>
        <h1 class="lastname"> Maleki</h1>
    </div>
    <p style="color: red; text-align: center; line-height: 0.3;">Business Analyst / QA Engineer</p>
    <p style="color: gray; text-align: center;line-height: 0.3">417 332 Lonsdale Ave , North Vancouver</p>
    <p style="text-align: center; line-height: 0.3;">
        (+1) 7782331216 | mahsamaleki088@gmail.com | <a
            href="https://www.linkedin.com/in/mahsamaleki088/">linkedin.com/in/mahsamaleki088/ </a></p>
    <div style="margin-left:60px; margin-right: 60px;">
        <div><img src="./mahsa.png" alt="Mahsa" class="me" />

            <p class="text1">Having studied software engineering at university I decided to step in the field so I
                passed
                some
                related courses and after that started working for one of the biggest insurance companies in Iran
                helping
                them
                both in reporting and development fields beside my main responsibly , QA Engineering. After that I
                decided
                to
                move further so I started working for the leading E-Commerce company in all over middle east , Digikala
                and
                started the exciting and so fulfilling journey as Senior QA Engineer. Getting experienced in QA field
                helped
                me to move further and change my position to Business Analyst using my past experience in Quality
                Assurance
                , it was when I decided that I needed to get some coding education so I started learning web
                developement in
                one of the best colleges in Vancouver.</p>
        </div>

        <div style="float: left;">
            <h2 style="color: red;">Ski<span style="color: black;">lls</span></h2>
            <blockquote>
                <ul>
                    <li>Creative, Customer Focused, Always seeking Best Practices, Analytical Skills, Communication
                        Skills,Team Oriented ,
                        Problem Solving, Enthusiastic, Innovative,Flexible
                    </li>

                </ul>
            </blockquote>
            <h2 style="color: red;">Exp<span style="color: black;">erience</span></h2>
            <blockquote>
        </div>
        <p class="company">Digikala (the largest e-commerce and Fashion retail(Digistyle) platform in the
            Middle East ) <span class="joblocation">Tehran , Iran</span></p>
        <p class="jobtitle">BUSINESS ANALYST(SENIOR QA ENGINEER)<span style="float: right;">Jul 2018 - Dec 2019</span>
        </p>

        <ul>
            <li>Assisting with the business case.</li>
            <li>Planning and monitoring.</li>
            <li>Requirements organization.</li>
            <li>Translating and simplifying requirements.</li>
            <li>Requirements management and communication.</li>
            <li>Requirements analysis.</li>
            <li>Work with IT and business units to generate ad hoc reports and data extracts using SQL.</li>
            <li>Provide production support and trouble-shooting assistance for system issues.</li>
            <li>Collaboratively work with the development/QA teams to ensure that they understand the vision for the
                product in order to design great features for our customers.</li>


        </ul>



        <p class="company">Digikala (the largest e-commerce and Fashion retail(Digistyle) platform in the
            Middle East ) <span class="joblocation">Tehran , Iran</span></p>
        <p class="jobtitle">QA ENGINEER<span style="float: right;">Sep 2016 - Jun 2018</span>
        </p>

        <ul>
            <li>Performed test planning, test case writing, and bug reporting.</li>
            <li>Performed Manual Test on Web, Android, and iOS applications.</li>
            <li>Designed, developed and executed automation scripts using open source tools. Identified, recorded,
                documented bugs.</li>
            <li>Maintained and updated test databases(SQL Server), environments and documents.</li>
            <li>Maintained and updated test databases, environments and documents.</li>
            <li>Developed automated UI tests using Selenium. </li>
            <li>Test Manager in more than 10 projects.</li>
            <li>Generated test and project progress reports.</li>
            <li>Working with SQL (TSQL) to validate data integrity.</li>


        </ul>
        <p class="company">Parsian Insurance <span class="joblocation">Tehran , Iran</span></p>
        <p class="jobtitle">QA ENGINEER<span style="float: right;">Feb 2012 - Aug 2016</span>
        </p>

        <ul>
            <li>Responsible for ensuring a product or service meets the established standards of quality.</li>
            <li>Performed different tests including reliability, usability and performance.</li>
            <li>Created detailed, comprehensive and well-structured test plans and test cases.</li>
            <li>Estimated, prioritized, planned, and coordinated testing activities.</li>
        </ul>

        <h2 style="color: red;">Edu<span style="color: black;">cation</span></h2>
        
    
    <p class="company">Cornerstone International Community College of Canada <span class="joblocation">Vancouver , Canada</span></p>
    <p class="jobtitle">WEB AND MOBILE APP DEVELOPMENT<span style="float: right;">2020 - 2022</span>
    </p>
<p></br></p>
    <p class="company">Allameh Rafi’ie Qazvin <span class="joblocation">Qazvin , Iran</span></p>
    <p class="jobtitle">B.S. IN SOFTWARE ENGINEERING<span style="float: right;">2007 - 2011</span>
    </p>
   </blockquote>
    </div></div>
    </div>
    </div>
</body>

</html>